<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="TaEevWGFYHlAmQWp" projectPath="C:\Projects\CIS453_454\GasPump\teamwork_client\projects\GasPump_Online\GasPump_Online.vpp">
	<TreeState name="TWFileTree" viewX="0" viewY="0"/>
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
		<ExpandedPath>ModelRepository,tmsevWGFYHlAmQkm</ExpandedPath>
		<SelectedPath>ModelRepository,5Y4k5.GGAqCIcwmM</SelectedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Requirements Capturing</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Database Modeling</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Business Modeling</ExpandedPath>
		<ExpandedPath>DiagramNavigator,SysML</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Project Management</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Strategic Analysis</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Analysis Canvas</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Software Design</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Decision Analysis</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Quality Control</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Flowchart</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Engineering</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Cloud Architecture</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Data Visualization</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Network Design</ExpandedPath>
		<ExpandedPath>DiagramNavigator,General</ExpandedPath>
		<ExpandedPath>DiagramNavigator,Others</ExpandedPath>
		<SelectedPath>ClassDiagram,hJ82COGAUAXADgoK</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>