<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="vROuojGAUAV6SwkB" projectPath="C:\Users\joewa\OneDrive - Syracuse University\Documents\VPProjects\CherlyCombined.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0">
		<ExpandedPath>ModelRepository</ExpandedPath>
	</TreeState>
	<TreeState name="DiagramNavigator" viewX="4" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>ClassDiagram</ExpandedPath>
		<ExpandedPath>InteractionDiagram</ExpandedPath>
		<SelectedPath>ClassDiagram,L6tuojGAUAV6SxRT</SelectedPath>
	</TreeState>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
</ProjectTreeState>